DATABASE_URL=<Your database URL>
NEXTAUTH_SECRET=<NEXT_AUTH secret string>
NEXTAUTH_URL="http://localhost:3000"

# Get from google cloud console
GOOGLE_CLIENT_ID=<Google client ID>
GOOGLE_CLIENT_SECRET=<Google client secret>
